C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.exe
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.deps.json
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.runtimeconfig.json
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.pdb
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.AssemblyInfoInputs.cache
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.AssemblyInfo.cs
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.csproj.CoreCompileInputs.cache
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\refint\ProjetoAula02.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.pdb
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.genruntimeconfig.cache
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ref\ProjetoAula02.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\Dapper.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.csproj.AssemblyReference.cache
C:\CSharp_TQ_Noite_2024\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.csproj.CopyComplete
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.exe
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.deps.json
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.runtimeconfig.json
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.pdb
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\Dapper.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.csproj.AssemblyReference.cache
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.AssemblyInfoInputs.cache
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.AssemblyInfo.cs
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.csproj.CoreCompileInputs.cache
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.csproj.CopyComplete
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\refint\ProjetoAula02.dll
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.pdb
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.genruntimeconfig.cache
C:\Users\Coti 307 - 05\Downloads\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ref\ProjetoAula02.dll
